.blockForList
  .item
    margin-right: 5px
    box-sizing: border-box
    font-family: Arial, sans-serif
    a
      font:
        size: 15px
        weight: inherit

      color: #495d8b
      padding: 15px 0
      text-decoration: none
      &:hover
        color: #f27e51
      i
        color: #ccc
        font-size: 17px
        position: relative
        top: 2px
        padding-left: 5px
