.textCategories
  width: 100%
  padding-right: 15px
  padding-left: 15px

  .heading
    color: #333333
    text-align: center
    padding-bottom: 20px
    hr
      border: 1px solid #3dd
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
    p
      font-size: 17px
      margin: 0 0 10px
    h3
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      font-weight: 500
      line-height: 1.1


