%steps
  padding: 20px 45px
  display: block
  color: #fff
  font-weight: 700
  text-transform: uppercase
  text-align: center

.stepsForm
  padding: 40px 0 15px 0
  background: #f8f8f8

  .container
    width: 1170px

    .row
      margin-right: -15px
      margin-left: -15px
      font-size: 14px
      line-height: 1.42857143

      form
        button
          margin-left: 200px

      .blockFields
        min-height: 1px
        padding-right: 30px
        padding-left: 30px

  .nextSteps
    margin-top: 40px
    background: #fff
    padding: 30px 0
    border-top: 1px solid #eee

    .containerSteps
      padding-right: 15px
      padding-left: 15px
      width: 100%

      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-evenly

      .stepsNavigation
        min-height: 1px
        padding-right: 15px
        padding-left: 15px

        display: flex
        flex-direction: row
        div
          cursor: pointer
          background: #888
          font-size: 15px
          line-height: 21px
          width: 140px
          @extend %steps

        button
          background: #f3875d
          width: 275px
          height: 60px
          border-radius: 10px
          font-size: 19px
          margin: 0 15px
          @extend %steps
          padding: 15px 45px

        .stepsText
          padding-right: 15px
          padding-left: 15px
          p
            margin: 17px 0 0 0
            line-height: 25px
            font-size: 17px