.container
  display: flex
  flex-direction: row
  justify-content: space-between
  font-family: Arial, "sans-serif"
  box-sizing: border-box

  .paymentForm
    display: flex
    flex-direction: column

    form
      margin-top: 20px

      .expiryAndCvc
        display: flex
        flex-direction: row
        input:last-child
          width: 55%
          margin-left: 20px


      input
        margin: 10px 0
        border: 1px solid #ccc
        border-radius: 6px
        box-shadow: none
        font-size: 20px
        outline: none
        padding: 10px
        transition: all .4s
        width: 100%
        &:focus
          border: 2px solid #2791e5


  .orderSummary
    margin-top: 5px
    padding: 30px 60px
    width: 50vw
    height: 300px
    display: flex
    flex-direction: column

    .orderTotal
      width: 100%
      padding: 25px 0 25px 0
      font-weight: 400
      display: flex
      flex-direction: row
      justify-content: space-between

      .total
        font-size: 22px
        text-align: right
        font-weight: 400

      .price
        font-size: 22px
        text-align: right
        top: 1px

    .order
      font-size: 22px
      line-height: 1.42857143
      border-bottom: 3px solid #28d2d0

@media only screen and (max-width: 850px)
  .container
    flex-direction: column
    align-items: center
    .paymentForm
      margin: 0 20px
    .orderSummary
      min-width: 290px
      width: 70vw
      padding: 0
      height: 200px