.startContestSteps
  padding: 35px
  background: #fff
  display: flex

  .container
    width: 1100px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    display: flex

    .row
      margin-right: -15px
      margin-left: -15px
      display: flex
      flex-direction: row

      .headingSteps
        box-sizing: border-box
        width: 41.1%
        margin-right: 70px

        p
          padding-right: 20px
          margin: 0 0 10px
          box-sizing: border-box

        .text
          font-weight: 700
          font-size: 28px
          line-height: 1.1
          text-transform: uppercase

          margin-top: 20px
          margin-bottom: 10px
          box-sizing: border-box
