.growBusinessHome
  background: #fafafa
  padding: 30px 0 30px 0

  .container
    width: 1170px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    .links
      display: flex
      flex-direction: row
      justify-content: space-around
      min-height: 1px
      padding-right: 15px
      padding-left: 15px