.container
  background: #fff
  display: block
  text-align: center
  color: #333
  padding: 15px
  height: 350px
  text-decoration: none
  &:hover
    box-shadow: 0 2px 2px rgba(0,0,0,0.5)
    color: #333333
    text-decoration: none
    hr
      border-top: 1px solid #3dd
  h5
    font-weight: 600
    font-size: 17px
    margin-top: 10px
    margin-bottom: 10px
  hr
    width: 60px
    border-top: 1px solid #ccc
    margin-top: 15px
    margin-bottom: 15px
  p
    margin: 0 0 10px

  .images
    display: flex
    flex-direction: row
    justify-content: center
    .image
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      height: 48px
      width: 48px
      margin: 20px 5px 20px 0
      border: 0