.contentType
  background: #28d2d1
  padding: 25px 0
  display: flex

  .container
    width: 1100px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    .row
      margin-right: -15px
      margin-left: -15px
      display: flex
      flex-direction: column
      align-items: center
      div:first-child
        hr
          border-color: #fff

  .categories
    width: 100%
    min-height: 1px
    padding-right: 15px
    padding-left: 15px

    .listContestType
      list-style: none
      padding: 0
      margin: 0
      text-align: center
      width: 100%
      display: flex
      flex-direction: row

      li
        width: 24%
        padding: 0 15px
        margin-bottom: 30px
        vertical-align: top